# Pandas Lab

### Read in the CSV file from a URL

In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/anthonytuanta/GA_DAT5/master/week2/lab/drink.csv',
                     na_filter=False)

### 1. Show the first 18 rows of drinks

In [3]:
drinks.head(18)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NA
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NA
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NA
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NA

### 2. Create a variable called beer_servings and use it to store the beer_servings column

In [4]:
beer_servings = drinks.beer_servings

In [5]:
drinks[['country','beer_servings']].head

<bound method DataFrame.head of                   country  beer_servings
0             Afghanistan              0
1                 Albania             89
2                 Algeria             25
3                 Andorra            245
4                  Angola            217
5       Antigua & Barbuda            102
6               Argentina            193
7                 Armenia             21
8               Australia            261
9                 Austria            279
10             Azerbaijan             21
11                Bahamas            122
12                Bahrain             42
13             Bangladesh              0
14               Barbados            143
15                Belarus            142
16                Belgium            295
17                 Belize            263
18                  Benin             34
19                 Bhutan             23
20                Bolivia            167
21     Bosnia-Herzegovina             76
22               Botswana            173
23                 Brazil            245
24                 Brunei             31
25               Bulgaria            231
26           Burkina Faso             25
27                Burundi             88
28          Cote d'Ivoire             37
29             Cabo Verde            144
..                    ...            ...
163              Suriname            128
164             Swaziland             90
165                Sweden            152
166           Switzerland            185
167                 Syria              5
168            Tajikistan              2
169              Thailand             99
170             Macedonia            106
171           Timor-Leste              1
172                  Togo             36
173                 Tonga             36
174     Trinidad & Tobago            197
175               Tunisia             51
176                Turkey             51
177          Turkmenistan             19
178                Tuvalu              6
179                Uganda             45
180               Ukraine            206
181  United Arab Emirates             16
182        United Kingdom            219
183              Tanzania             36
184                   USA            249
185               Uruguay            115
186            Uzbekistan             25
187               Vanuatu             21
188             Venezuela            333
189               Vietnam            111
190                 Yemen              6
191                Zambia             32
192              Zimbabwe             64

[193 rows x 2 columns]>

In [6]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [7]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [8]:
drinks.ix[10:20,'beer_servings':'wine_servings']

/home/anthonyta/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

    beer_servings  spirit_servings  wine_servings
10             21               46              5
11            122              176             51
12             42               63              7
13              0                0              0
14            143              173             36
15            142              373             42
16            295               84            212
17            263              114              8
18             34                4             13
19             23                0              0
20            167               41              8

### 3. Display a dataframe where the only rows are those with continent North America

In [9]:
drinks[drinks.continent == 'NA'].sort_index(by = 'spirit_servings')

/home/anthonyta/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
109,Mexico,238,68,5,5.5,NA
69,Guatemala,53,69,2,2.2,NA
54,El Salvador,52,69,2,2.2,NA
41,Costa Rica,149,87,11,4.4,NA
84,Jamaica,82,97,9,3.4,NA
74,Honduras,69,98,2,3.0,NA
130,Panama,285,104,18,7.2,NA
17,Belize,263,114,8,6.8,NA
122,Nicaragua,78,118,1,3.5,NA
32,Canada,240,122,100,8.2,NA
5,Antigua & Barbuda,102,128,45,4.9,NA
43,Cuba,93,137,5,4.2,NA
51,Dominican Republic,193,147,9,6.2,NA
174,Trinidad & Tobago,197,156,7,6.4,NA
184,USA,249,158,84,8.7,NA
14,Barbados,143,173,36,6.3,NA
11,Bahamas,122,176,51,6.3,NA
143,St. Kitts & Nevis,194,205,32,7.7,NA
145,St. Vincent & the Grenadines,120,221,11,6.3,NA
50,Dominica,52,286,26,6.6,NA
144,St. Lucia,171,315,71,10.1,NA
73,Haiti,1,326,1,5.9,NA
68,Grenada,199,438,28,11.9,NA

In [10]:
sorted_drinks = drinks[drinks.continent == 'NA'].sort_index(by = 'spirit_servings')
sorted_drinks.iloc[5:6]

/home/anthonyta/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
74,Honduras,69,98,2,3.0,NA

In [11]:
sorted_drinks=drinks[drinks.continent == 'NA'].sort_index(by = 'spirit_servings')
sorted_drinks.loc[74]

/home/anthonyta/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

country                         Honduras
beer_servings                         69
spirit_servings                       98
wine_servings                          2
total_litres_of_pure_alcohol           3
continent                             NA
Name: 74, dtype: object

### 4. Create a new dataframe called north_america that holds your answer in 1.

*drinks (the original dataframe) should remain unchanged*

In [12]:
north_america=drinks[drinks.continent=='NA']
north_america.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NA
11,Bahamas,122,176,51,6.3,NA
14,Barbados,143,173,36,6.3,NA
17,Belize,263,114,8,6.8,NA
32,Canada,240,122,100,8.2,NA

### 5.  What is the average wine consumption per person per year in Africa?

In [13]:
drinks.wine_servings[drinks.continent == 'AF'].mean()

drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

### 6.  Show a list of the top 10 spirit drinking countries.

In [14]:
spirits = drinks[['country', 'spirit_servings']]
spirits.sort_index(by='spirit_servings', ascending=False).head(10)

/home/anthonyta/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)

                country  spirit_servings
68              Grenada              438
15              Belarus              373
73                Haiti              326
141  Russian Federation              326
144           St. Lucia              315
72               Guyana              302
155            Slovakia              293
50             Dominica              286
169            Thailand              258
40         Cook Islands              254

### 7.  What is the average wine consumption in South America?

In [15]:
drinks.wine_servings[drinks.continent=='SA'].mean()

62.416666666666664

In [16]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
NA,145.434783,165.739130,24.521739,5.995652
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### 8.  Which continent has the highest on average wine consumption?

In [17]:
drinks[['wine_servings','continent']].groupby('continent').wine_servings.mean().sort_values(ascending=False).head(5)

continent
EU    142.222222
SA     62.416667
OC     35.625000
NA     24.521739
AF     16.264151
Name: wine_servings, dtype: float64

In [18]:
drinks.groupby('continent').wine_servings.mean().sort_values(ascending=False).iteritems().next()

('EU', 142.22222222222223)

In [20]:
maxMean = drinks.groupby('continent').wine_servings.mean().sort_values(ascending=False).head(1)
maxMean

continent
EU    142.222222
Name: wine_servings, dtype: float64